{
  "name": "serverapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "hotnode ./bin/www",
    "dev":"node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "busboy": "^0.2.14",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.15.5",
    "formidable": "^1.1.1",
    "jade": "~1.11.0",
    "mime": "^2.0.2",
    "morgan": "~1.8.1",
    "mysql": "^2.14.1",
    "serve-favicon": "~2.4.2",
    "session-file-store": "^1.1.2"
  }
}
